# Buzzword

./: Buzzword.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/Buzzword.Applicaiton.DomainServices/: Buzzword.Applicaiton.DomainServices.csproj  UserService.cs  UserWordService.cs
src/Application/Buzzword.Application.API/: Buzzword.Application.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Application/Buzzword.Application.API/Controllers/: UserWordsController.cs  UsersController.cs  WeatherForecastController.cs
src/Application/Buzzword.Application.API/Properties/: launchSettings.json
src/Application/Buzzword.Application.Contracts/: Buzzword.Application.Contracts.csproj
src/Application/Buzzword.Application.Contracts/V1/: ApiRoutes.cs  UriRoutes.cs
src/Application/Buzzword.Application.Contracts/V1/Requests/UserWords/: AddWordRequest.cs  UpdateWordRequest.cs  UserWordListQuery.cs
src/Application/Buzzword.Application.Contracts/V1/Responses/: UserDto.cs  UserWordDto.cs
src/Application/Buzzword.Application.Domain/DataContext/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IApplicationDataSource.cs  IDataSource.cs  ModelBuilderExtensions.cs
src/Application/Buzzword.Application.Domain/Entities/: BaseEntity.cs  Group.cs  GroupWord.cs  GuidEntity.cs  IdEntity.cs  User.cs  UserWord.cs
src/Application/Buzzword.Application.Domain/Migrations/: 20220708183756_InitialCreate.Designer.cs  20220708183756_InitialCreate.cs  20220710091604_AddUserWordTranslate.Designer.cs  20220710091604_AddUserWordTranslate.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Buzzword.Application.Interfaces/: Buzzword.Application.Interfaces.csproj  IUserService.cs  IUserWordService.cs
src/Application/Buzzword.Application.WebDomainServices/: Buzzword.Application.WebDomainServices.csproj  UserService.cs  UserWordService.cs
src/Identity/Buzzword.Identity.API/: Buzzword.Identity.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Identity/Buzzword.Identity.API/Controllers/: WeatherForecastController.cs
src/Identity/Buzzword.Identity.API/Properties/: launchSettings.json
src/Identity/Buzzword.Identity.Contracts/V1/: ApiRoutes.cs  UriRoutes.cs
src/Libraries/Buzzword.Common/: AsyncCommand.cs  Buzzword.Common.csproj  IAsyncCommand.cs  IErrorHandler.cs  LogType.cs  RelayCommand.cs  Result.cs  TaskUtilities.cs
src/Libraries/Buzzword.Common/Exceptions/: BuzzwordAccessException.cs  BuzzwordException.cs  BuzzwordNetworkException.cs
src/Libraries/Buzzword.Common/Extensions/: CommandExtensions.cs  DateTimeExtensions.cs  ExpressionExtensions.cs  GuidExtensions.cs  HttpResponseMessageExtensions.cs  ListExtensions.cs  QueryableExtensions.cs  UriExtensions.cs
src/Libraries/Buzzword.Common/PhoneNumberValidations/: PhoneNumberUa.cs  PhoneNumberValidator.cs
src/Libraries/Buzzword.HttpPolly/: Buzzword.HttpPolly.csproj  HttpPollyClient.cs  IHttpPollyClient.cs  IHttpPollyConnection.cs
src/UI/Clients/Buzzword.DesktopApp/: App.xaml  App.xaml.cs  Buzzword.DesktopApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/UI/Clients/Buzzword.DesktopApp/Services/: HttpPollyConnection.cs
src/UI/Clients/Buzzword.DesktopApp/wwwroot/: index.html
src/UI/Clients/Buzzword.WebApp/: App.razor  Buzzword.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/UI/Clients/Buzzword.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/UI/Clients/Buzzword.WebApp/Data/: ApplicationDbContext.cs
src/UI/Clients/Buzzword.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UI/Clients/Buzzword.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/UI/Clients/Buzzword.WebApp/Properties/: launchSettings.json
src/UI/Clients/Buzzword.WebApp/Services/: HttpPollyConnection.cs
src/UI/Modules/Buzzword.Components/: Buzzword.Components.csproj  ClipboardInterop.cs  LocalStorageInterop.cs  ThemeInterop.cs  _Imports.razor
src/UI/Modules/Buzzword.Components/Enums/: Theme.cs
src/UI/Modules/Buzzword.Components/Shared/: Spinner.razor
src/UI/Modules/Buzzword.Pages/: Buzzword.Pages.csproj  ExampleJsInterop.cs  _Imports.razor
src/UI/Modules/Buzzword.Pages/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/UI/Modules/Buzzword.Pages/Pages/: FetchData.razor  Index.razor  Users.razor  Words.razor
src/UI/Modules/Buzzword.Pages/Shared/: MainLayout.razor  NavMenu.razor
