<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Buzzword.Application.Interfaces\Buzzword.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Application\Buzzword.Application.WebDomainServices\Buzzword.Application.WebDomainServices.csproj" />
    <ProjectReference Include="..\Buzzword.Components\Buzzword.Components.csproj" />
  </ItemGroup>

</Project>
