<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Buzzword.HttpPolly\Buzzword.HttpPolly.csproj" />
    <ProjectReference Include="..\Buzzword.Application.Contracts\Buzzword.Application.Contracts.csproj" />
    <ProjectReference Include="..\Buzzword.Application.Interfaces\Buzzword.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
