<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>69f66daa-da8e-4efa-a65e-501ceaa771e9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Buzzword.Application.Interfaces\Buzzword.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Application\Buzzword.Application.WebDomainServices\Buzzword.Application.WebDomainServices.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Buzzword.Common\Buzzword.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Buzzword.Components\Buzzword.Components.csproj" />
    <ProjectReference Include="..\..\Modules\Buzzword.Pages\Buzzword.Pages.csproj" />
    <ProjectReference Include="..\..\Modules\Buzzword.Shared\Buzzword.Shared.csproj" />
  </ItemGroup>

</Project>
