<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>82e6eb5e-58bb-4b88-a153-3f3d4844ac23</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buzzword.Applicaiton.DomainServices\Buzzword.Applicaiton.DomainServices.csproj" />
    <ProjectReference Include="..\Buzzword.Application.Contracts\Buzzword.Application.Contracts.csproj" />
    <ProjectReference Include="..\Buzzword.Application.Domain\Buzzword.Application.Domain.csproj" />
    <ProjectReference Include="..\Buzzword.Application.Interfaces\Buzzword.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
