<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buzzword.Application.Domain\Buzzword.Application.Domain.csproj" />
    <ProjectReference Include="..\Buzzword.Application.Interfaces\Buzzword.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
